<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

 
  <style>

    .attribution { 
      font-size: 11px; 
      position: fixed;
      left: 50%;
      bottom: 20px;
      transform: translate(-50%, -50%);
      color: rgb(241, 241, 241);
    }

    .attribution a { 
      color: hsl(228, 93%, 59%); 
    }

    body{
      background-color: hsl(216, 12%, 8%);
      font-family: 'Kumbh Sans', sans-serif;
      font-family: 'Outfit', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .rating-state, .thank-you-state{
      background-color: hsl(213, 19%, 18%);
      width: 360px;
      height: 360px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
    }



    .rating-state{
      padding: 40px;
   
    }

    .icon-star{
      background-color:hsl(220, 14%, 30%);
      border-radius: 100%;
      padding: 10px;
    }
    .heading-rating-state{
      color: hsl(0, 0%, 100%);
      font-size: 26px;
      font-weight: 700;
    }
    .paragraph-rating-state{
      color: hsl(217, 12%, 63%);
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
    }
    .rating-btn-group{
      border: 1px solid white;

   
     
     
    }
    .rating-btn-group button{
      border: none;
      background-color: hsl(216, 12%, 54%);
      width: 50px;
      height: 50px;
      border-radius: 100%;
      font-size: 15px;
      cursor: pointer;
      margin-left: 15px;
     
  
    }
    .rating-btn-group button:hover{
      background-color: hsl(217, 12%, 63%);
    }
   



    .thank-you-state{
      display: none;
    }

  </style>
</head>
<body>

  <!-- Rating state start -->
    <div class="rating-state">
      <img src="images\icon-star.svg" class="icon-star">
      <p class="heading-rating-state">How did we do?</p>
      <p class="paragraph-rating-state">Please let us know how we did with your support request. All feedback is appreciated 
                            to help us improve our offering!</p>
      <div class="rating-btn-group" id="rating-btn-group">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
      </div>

      <button class="sumbit-btn" id="sumbit-btn">Submit</button>


    </div>

    <div class="thank-you-card">

    </div>
  
  <!-- Rating state end -->

  <!-- Thank you state start -->

  <div class="thank-you-state">
    <p class="selection">You selected <!-- Add rating here --> out of 5</p>
    <p>Thank you!</p>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!</p>
  </div>

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>